[python: **.py]
encoding = utf-8

[jinja2: **/templates/**.txt]
encoding = utf-8
extensions = jinja2.ext.autoescape,jinja2.ext.with_
variable_start_string = ««
variable_end_string = »»

[jinja2: **/templates/**.html]
encoding = utf-8
extensions = jinja2.ext.autoescape,jinja2.ext.with_
variable_start_string = ««
variable_end_string = »»

[jinja2: **/templates/**.js]
encoding = utf-8
extensions = jinja2.ext.autoescape,jinja2.ext.with_
variable_start_string = ««
variable_end_string = »»
